source venv/bin/activate
export FLASK_ENV=applicationEnvironment
export FLASK_APP=manage.py
export SECRET_KEY=applicationKey
export DATABASE_URL=postgresql://user:pass@host:port/db
export DEV_DATABASE_URL=postgresql://user:pass@host:port/db
export TEST_DATABASE_URL=postgresql://user:pass@host:port/db